@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 59.5% 38.5%;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 30.7%);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 100%;
       height: 328px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        //padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 100%;
            height: 69.5%;
            object-fit: cover;
          //  transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        padding: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
   
 }

 @media (max-width: 1100px) { 

   .char{
    &__name {
        font-size: 16px;
        line-height: 22px;
       
    }
   }
 }
 @media (max-width: 1100px) { 

    .char{
     &__name {
         font-size: 18px;
         line-height: 24px;
        
     }
    }
  }
 

  @media (max-width: 820px) { 
    .char {
        &__content {
            margin-top: 20px;
            display: block;
        }
    }
  }

// @media (max-width: 1100px) { 
//     .char{
//         &__content{
//             grid-template-columns:60% 40%;
//             column-gap: 15px;
//         }
//         &__grid {
//             grid-template-columns: repeat(3, 170px);
//             column-gap: 15px;
//             row-gap: 20px;
//         }
//         &__item {
//             max-width: 170px;
//             height: 300px;
//             img {
//                 width: 170px;
//                 height: 170px;
//             }
            
//         }
//         &__name {
//             font-size: 18px;
//             line-height: 25px;
//         }
//     }
// }

// @media (max-width: 930px) { 
//     .char{
//         &__content{
//             grid-template-columns:60% 40%;
//             column-gap: 15px;
//         }
//         &__grid {
//             grid-template-columns: repeat(3, 150px);
//             column-gap: 15px;
//             row-gap: 20px;
//         }
//         &__item {
//             max-width: 150px;
//             max-height: 280px;
//             img {
//                 width: 150px;
//                 height: 150px;
//             }
            
//         }
        
//     }
// }

// @media (max-width: 820px) { 
//     .char {
//         &__content {
//             margin-top: 20px;
//             display: block;
//         }
//         &__grid {
//             justify-content: center;
//             grid-template-columns: repeat(3, 200px);
//             column-gap: 35px;
//             row-gap: 20px;
//         }
//         &__item {
//             max-width: 200px;
//             height: 318px;
//             img {
//                 width: 200px;
//                 height: 200px;
//             }
//         }
        
            
//     } 
// }